{
	"id": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470",
	"name": "urtasun-api",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "a0a6fd09-8c33-8ae0-e5f7-ca4fd10d0955",
			"name": "Author",
			"description": "",
			"order": [
				"b6e5ea48-f046-b5d8-11d6-4ecae583619a",
				"7e7ee93a-983e-2285-21d8-c478c2e7214e",
				"2db5cbb5-6f53-6c3f-9be9-d077298fa24f"
			],
			"collection_name": "urtasun-api",
			"collection_id": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470"
		},
		{
			"id": "567f01b9-0e37-a452-0508-4dd9afa00154",
			"name": "Libros",
			"description": "",
			"order": [
				"f4925152-d243-570f-604f-7f3500efc707",
				"08283cc0-4706-a436-4643-622c7a4303c2",
				"fdccbeaa-ab2d-8c36-4a30-9348daf7a1a7",
				"3139b09f-12f8-2937-e421-a2fe73d941ab",
				"0f1f5a0a-e801-487b-d44b-51a088d1e4f3",
				"34faa6d1-3af6-bfb9-0489-ec5ea2e16028"
			],
			"collection_name": "urtasun-api",
			"collection_id": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470"
		},
		{
			"id": "65fa40cb-f65a-602a-5a9a-252ad42dea69",
			"name": "Reviews",
			"description": "",
			"order": [
				"2bf1bead-46cd-e3d7-0934-283b9dec55a3",
				"d5ded7ac-a7cd-abcf-b138-de1ff428d916",
				"9f69c250-fcc2-c9af-3ac8-f60463e7301f"
			],
			"collection_name": "urtasun-api",
			"collection_id": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470"
		}
	],
	"timestamp": 1414576733775,
	"synced": false,
	"requests": [
		{
			"id": "08283cc0-4706-a436-4643-622c7a4303c2",
			"headers": "Accept: application/vnd.urtasun.api.libros+json\nAuthorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/vnd.urtasun.api.libros+json\n",
			"url": "http://localhost:8000/urtasun-api/libros",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414685265967,
			"name": "create libro",
			"description": "",
			"collectionId": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"title\": \"Pepinasus\",\n  \"idautor\": 1,\n  \"language\": \"Ingles\",\n  \"edition\": \"1a\",\n  \"editorial\": \"Acer\"\n}"
		},
		{
			"id": "0f1f5a0a-e801-487b-d44b-51a088d1e4f3",
			"headers": "Accept: application/vnd.urtasun.api.libros+json\nIf-None-Match: \"cbadca72ecbc41e22349bb55a304c120\"\n",
			"url": "http://localhost:8000/urtasun-api/libros/25",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415888337150,
			"name": "get libro",
			"description": "",
			"collectionId": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470",
			"synced": false
		},
		{
			"id": "2bf1bead-46cd-e3d7-0934-283b9dec55a3",
			"headers": "Accept: application/vnd.urtasun.api.libros+json\nContent-Type: application/vnd.urtasun.api.libros+json\nAuthorization: Basic aW5pZXN0YTppbmllc3Rh\n",
			"url": "http://localhost:8000/urtasun-api/libros/review/5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415785384563,
			"name": "create review",
			"description": "",
			"collectionId": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"reviewtext\": \"El final del libro deja mucho que desear.\"\n}"
		},
		{
			"id": "2db5cbb5-6f53-6c3f-9be9-d077298fa24f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8000/urtasun-api/author/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1414669429374,
			"name": "delete author",
			"description": "",
			"collectionId": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470",
			"synced": false
		},
		{
			"id": "3139b09f-12f8-2937-e421-a2fe73d941ab",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8000/urtasun-api/libros/17",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1414685240799,
			"name": "delete libro",
			"description": "",
			"collectionId": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470",
			"synced": false
		},
		{
			"id": "34faa6d1-3af6-bfb9-0489-ec5ea2e16028",
			"headers": "",
			"url": "http://localhost:8000/urtasun-api/libros/search?author=iniesta",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415888392232,
			"name": "Search by title/author",
			"description": "",
			"collectionId": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470",
			"responses": [],
			"synced": false
		},
		{
			"id": "7e7ee93a-983e-2285-21d8-c478c2e7214e",
			"headers": "Content-Type: application/vnd.urtasun.api.author+json\nAccept: application/vnd.urtasun.api.author+json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8000/urtasun-api/author/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414680533513,
			"name": "update author",
			"description": "",
			"collectionId": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470",
			"synced": false,
			"rawModeData": "{\n    \"name\":\"Marc\"\n}"
		},
		{
			"id": "9f69c250-fcc2-c9af-3ac8-f60463e7301f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8000/urtasun-api/libros/review/17/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415619230609,
			"name": "delete review",
			"description": "",
			"collectionId": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470",
			"synced": false
		},
		{
			"id": "b6e5ea48-f046-b5d8-11d6-4ecae583619a",
			"headers": "Accept: application/vnd.urtasun.api.author+json\nAuthorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/vnd.urtasun.api.author+json\n",
			"url": "http://localhost:8000/urtasun-api/author",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414669417989,
			"name": "create author",
			"description": "",
			"collectionId": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"name\": \"alicia\"\n}"
		},
		{
			"id": "d5ded7ac-a7cd-abcf-b138-de1ff428d916",
			"headers": "Content-Type: application/vnd.urtasun.api.libros+json\nAccept: application/vnd.urtasun.api.libros+json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8000/urtasun-api/libros/review/3/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415621396135,
			"name": "update review",
			"description": "",
			"collectionId": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470",
			"synced": false,
			"rawModeData": "{\n  \"reviewtext\": \"No me ha gustado nada\"\n}"
		},
		{
			"id": "f4925152-d243-570f-604f-7f3500efc707",
			"headers": "Content-Type: application/vnd.urtasun.api.libros.collection+json\n",
			"url": "http://localhost:8000/urtasun-api/libros",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1414681031136,
			"name": "GET-libros",
			"description": "",
			"collectionId": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470",
			"synced": false
		},
		{
			"id": "fdccbeaa-ab2d-8c36-4a30-9348daf7a1a7",
			"headers": "Content-Type: application/vnd.urtasun.api.libros+json\nAccept: application/vnd.urtasun.api.libros+json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8000/urtasun-api/libros/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414684821147,
			"name": "update libro",
			"description": "",
			"collectionId": "1f40c7db-7fb1-b0ca-2624-a0ef4e316470",
			"synced": false,
			"rawModeData": "{\n  \"language\": \"Japones\",\n  \"edition\": \"7a\",\n  \"editorial\": \"Joanola\"\n}"
		}
	]
}