<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LibrosActivity">



    <item
        android:id="@+id/list_reviews" android:title="@string/list_reviews"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
